# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=postgres
spring.datasource.password="TU_CONTRASEÑA"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true